VITE_SUPABASE_PROJECT_ID="yfltlcwogdnvilhvsnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbHRsY3dvZ2RudmlsaHZzbmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTYyNTAsImV4cCI6MjA4NTE3MjI1MH0.f53ZS-u8jgNH--JGYHsdmBRK0nJ8lkfD2f69cL1G13Y"
VITE_SUPABASE_URL="https://yfltlcwogdnvilhvsnjw.supabase.co"


VITE_MAPTILER_API_KEY="T4VwqCWIPTBT7de7KMW7"

VITE_TOMTOM_API_KEY=ttqctcVv8l6XNcTxNibRFMtny8962fAc
VITE_TOMTOM_ADMIN_KEY=BaGvfUp64hEnh0lDidCoKbTqkbfaSpOKoNjJ2w3bnHi7k0EE
VITE_TOMTOM_PROJECT_ID=536b1ff5-900d-47af-9e74-5d9057a44570
